# butlers-eval

./: .gitignore  README.md  build.gradle  compose.yml  settings.gradle
src/main/java/com/utknl/butlers/eval/: ButlersEvalApplication.java
src/main/java/com/utknl/butlers/eval/core/config/: ChatClientConfig.java  JacksonConfig.java  LlmProperties.java
src/main/java/com/utknl/butlers/eval/core/exception/: DuplicateQuestionException.java  ErrorResponse.java  GlobalExceptionHandler.java  LlmGenerationException.java  QuestionSaveException.java
src/main/java/com/utknl/butlers/eval/core/factory/: ChatClientFactory.java  LlmProvider.java
src/main/java/com/utknl/butlers/eval/features/question/: Category.java  GenerateQuestionRequest.java  Question.java  QuestionCandidate.java  QuestionController.java  QuestionMapper.java  QuestionRepository.java  QuestionResponse.java  QuestionService.java
src/main/resources/: application.yml
src/main/resources/prompts/: generator-prompt.md
src/main/resources/references/: question-references.json
src/test/java/com/utknl/butlers/eval/: ButlersEvalApplicationTests.java
src/test/java/com/utknl/butlers/eval/core/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/utknl/butlers/eval/core/factory/: ChatClientFactoryTest.java
src/test/java/com/utknl/butlers/eval/features/question/: QuestionControllerTest.java  QuestionServiceTest.java
